<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        max-width: 960px;
        margin: 40px auto;
        text-align: center;
    }


    body img {
        width: 50%;
        -webkit-box-reflect: below 0px linear-gradient(to bottom,
            rgba(0, 0, 0, 0.0),
            rgba(0, 0, 0, 0.4));
    }
</style>

<body>
    <h1>Image reflection</h1>
    <img src="./logo.png" alt="">
</body>
</html>